functionname	protocol	device	subdevice	function
Deck 1 Fast Forward	Aiwa	115	0	1
Deck 1 Rewind	Aiwa	115	0	2
Deck 1 Record Mute	Aiwa	115	0	3
Deck 1 Record	Aiwa	115	0	4
Deck 1 Play Forward	Aiwa	115	0	5
Deck 1 Play Reverse	Aiwa	115	0	6
Deck 1 Pause	Aiwa	115	0	7
Deck 1 Stop	Aiwa	115	0	10
Deck 1 Counter Reset	Aiwa	115	0	14
Deck 2 Counter Reset	Aiwa	115	0	15
Display	Aiwa	115	0	16
Deck 2 Fast Forward	Aiwa	115	0	17
Deck 2 Rewind	Aiwa	115	0	18
Deck 2 Record Mute	Aiwa	115	0	19
Deck 2 Record	Aiwa	115	0	20
Deck 2 Play Forward	Aiwa	115	0	21
Deck 2 Play Reverse	Aiwa	115	0	22
Deck 2 Pause	Aiwa	115	0	23
Deck 2 Stop	Aiwa	115	0	26
Syncro	Aiwa	115	0	28
Dubbing	Aiwa	115	0	29
Dual Record	Aiwa	115	0	31
