functionname	protocol	device	subdevice	function
6 channel	denon	4	-1	128
up arrow	denon	4	-1	163
lleft arrow	denon	4	-1	164
right arrow	denon	4	-1	165
cinema EQ	denon	4	-1	166
enter	denon	4	-1	167
input setup	denon	4	-1	168
channel select	denon	4	-1	169
channel volume +	denon	4	-1	170
channel volume -	denon	4	-1	171
volume +	denon	4	-1	172
volume -	denon	4	-1	173
muting	denon	4	-1	174
down arrow	denon	4	-1	175
panel	denon	4	-1	176
mode	denon	4	-1	185
stereo	denon	4	-1	186
ac3 rf	denon	4	-1	187
input coax 1	denon	4	-1	188
input coax 2	denon	4	-1	189
input optical 1	denon	4	-1	190
input optical 2	denon	4	-1	191
