functionname	protocol	device	subdevice	function
Setup	nec	73	-1	0
9	nec	73	-1	1
6	nec	73	-1	2
3	nec	73	-1	3
0	nec	73	-1	4
8	nec	73	-1	5
5	nec	73	-1	6
2	nec	73	-1	7
7	nec	73	-1	9
4	nec	73	-1	10
1	nec	73	-1	11
Pip	nec	73	-1	12
Netflix	nec	73	-1	15
Arrow down	nec	73	-1	16
Source	nec	73	-1	17
SAP	nec	73	-1	18
Vol +	nec	73	-1	19
Pause	nec	73	-1	20
Resolution	nec	73	-1	21
Pal/Ntsc	nec	73	-1	22
Vol -	nec	73	-1	23
Arrow up	nec	73	-1	24
Light	nec	73	-1	25
Power toggle	nec	73	-1	26
Eject	nec	73	-1	27
red	nec	73	-1	28
green	nec	73	-1	29
yellow	nec	73	-1	30
	nec	73	-1	31
Pop up Menu	nec	73	-1	64
Pure audio	nec	73	-1	65
Exit	nec	73	-1	66
Mute	nec	73	-1	67
Display	nec	73	-1	68
Zoom	nec	73	-1	69
Clear	nec	73	-1	70
Audio	nec	73	-1	71
Menu	nec	73	-1	72
Angle	nec	73	-1	73
Goto	nec	73	-1	74
Subtitle	nec	73	-1	75
Repeat	nec	73	-1	76
Repeat A-B	nec	73	-1	77
Arrow right	nec	73	-1	79
Chapter +	nec	73	-1	80
Skip forward	nec	73	-1	80
Channel +	nec	73	-1	80
Search forward	nec	73	-1	81
Stop	nec	73	-1	82
Enter	nec	73	-1	83
Chapter -	nec	73	-1	84
Skip back	nec	73	-1	84
Channel -	nec	73	-1	84
Search back	nec	73	-1	85
Play	nec	73	-1	86
Arrow left	nec	73	-1	87
Power on	nec	73	-1	90
Power off	nec	73	-1	91
Home	nec	73	-1	92
Page down	nec	73	-1	93
Page up	nec	73	-1	94
Dimmer	nec	73	-1	95
