functionname	protocol	device	subdevice	function
1	Sony20	26	226	0
2	Sony20	26	226	1
3	Sony20	26	226	2
4	Sony20	26	226	3
5	Sony20	26	226	4
6	Sony20	26	226	5
7	Sony20	26	226	6
8	Sony20	26	226	7
9	Sony20	26	226	8
0	Sony20	26	226	9
Power	Sony20	26	226	21
Open / close	Sony20	26	226	22
Stop	Sony20	26	226	24
Pause	Sony20	26	226	25
Play	Sony20	26	226	26
Rewind	Sony20	26	226	27
Fast Forward	Sony20	26	226	28
Popup Menu	Sony20	26	226	41
Top Menu	Sony20	26	226	44
Up arrow	Sony20	26	226	57
Down Arrow	Sony20	26	226	58
Left Arrow	Sony20	26	226	59
Right Arrow	Sony20	26	226	60
Enter	Sony20	26	226	61
Options	Sony20	26	226	63
Display	Sony20	26	226	65
Home	Sony20	26	226	66
Return	Sony20	26	226	67
Netflix	Sony20	26	226	75
SEN	Sony20	26	226	76
Next	Sony20	26	226	86
Previous	Sony20	26	226	87
Subtitle	Sony20	26	226	99
Audio	Sony20	26	226	100
Blue	Sony20	26	226	102
Red	Sony20	26	226	103
Green	Sony20	26	226	104
Yellow	Sony20	26	226	105
