functionname	protocol	device	subdevice	function
1	Sony12	13	-1	0
2	Sony12	13	-1	1
3	Sony12	13	-1	2
4	Sony12	13	-1	3
	Sony12	13	-1	4
memory	Sony12	14	-1	14
reset	Sony12	14	-1	15
Eject	Sony12	14	-1	22
monitor	Sony12	14	-1	23
stop deck 2	Sony12	14	-1	24
pause deck 2	Sony12	14	-1	25
play forward	Sony12	14	-1	26
rewind deck 2	Sony12	14	-1	27
Fast forward	Sony12	14	-1	28
record pause	Sony12	14	-1	31
play reverse	Sony12	14	-1	32
play deck 2	Sony12	16	-1	35
skip rewind	Sony12	14	-1	48
skip forward	Sony12	14	-1	49
Play forward	Sony12	16	-1	50
play	Sony12	16	-1	50
rewind	Sony12	16	-1	51
fast forward	Sony12	16	-1	52
record	Sony12	16	-1	54
Play Reverse	Sony12	16	-1	55
stop	Sony12	16	-1	56
pause	Sony12	16	-1	57
blank skip	Sony12	16	-1	63
display	Sony12	14	-1	75
