functionname	protocol	device	subdevice	function
channel up	nec	0	-1	7
arc	nec	0	-1	8
channel down	nec	0	-1	9
hdmi 1	nec	0	-1	12
2.1 5.1	nec	0	-1	13
play/pause	nec	0	-1	21
1 back	nec	0	-1	22
hdmi 2	nec	0	-1	24
vol down	nec	0	-1	25
coax	nec	0	-1	28
vol up	nec	0	-1	64
pc-usb	nec	0	-1	66
Swap	nec	0	-1	67
power	nec	0	-1	69
settings	nec	0	-1	70
1 step back	nec	0	-1	72
display	nec	0	-1	73
usb	nec	0	-1	74
aux	nec	0	-1	82
bluetooth	nec	0	-1	88
opt	nec	0	-1	90
hdmi 3	nec	0	-1	94
surround +	nec	0	-1	97
surround -	nec	0	-1	98
front +	nec	0	-1	99
front-	nec	0	-1	100
ok	nec	0	-1	240
up arrow	nec	0	-1	241
left arrow	nec	0	-1	242
right arrow	nec	0	-1	243
down arrow	nec	0	-1	244
learn	nec	0	-1	245
