functionname	protocol	device	subdevice	function
volume +	nec	16	237	0
	nec	16	237	1
1All	nec	16	237	2
A-B	nec	16	237	3
volume -	nec	16	237	4
f fwd	nec	16	237	5
audio	nec	16	237	6
prev	nec	16	237	7
right	nec	16	237	8
stop	nec	16	237	9
left	nec	16	237	11
zoom	nec	16	237	19
0	nec	16	237	24
clear	nec	16	237	25
5	nec	16	237	26
7	nec	16	237	27
eject	nec	16	237	28
program	nec	16	237	29
2	nec	16	237	30
power	nec	16	237	31
pbc	nec	16	237	64
menu	nec	16	237	65
title	nec	16	237	66
goto	nec	16	237	67
subtitile	nec	16	237	68
next	nec	16	237	69
angle	nec	16	237	70
slow reverse	nec	16	237	72
select / play	nec	16	237	73
up	nec	16	237	74
down	nec	16	237	75
info	nec	16	237	80
4	nec	16	237	88
8	nec	16	237	89
9	nec	16	237	90
6	nec	16	237	91
1	nec	16	237	92
tv sys	nec	16	237	93
3	nec	16	237	94
setup	nec	16	237	95
